<com.dacheng.coordinatorlayout_recyclerview.sticklayout.StickyNavLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/id_stickynavlayout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.dacheng.coordinatorlayout_recyclerview.sticklayout.views.AutoScrollBanner
            android:id="@+id/autoscrollbanner"
            android:layout_width="match_parent"
            android:layout_height="180dp">

        </com.dacheng.coordinatorlayout_recyclerview.sticklayout.views.AutoScrollBanner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                android:layout_weight="1"
                android:text="颜值榜"
                android:gravity="center_vertical|right"
                android:textColor="@color/white"
                android:background="@drawable/shape_all_corner_five"/>

            <TextView

                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical|right"
                android:background="@drawable/shape_all_corner_five"
                android:text="日程表"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/id_stickynavlayout_nav"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabTextColor="@color/colorPrimary" />

    <android.support.v4.view.ViewPager
        android:id="@id/id_stickynavlayout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >
    </android.support.v4.view.ViewPager>

</com.dacheng.coordinatorlayout_recyclerview.sticklayout.StickyNavLayout >