<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dip"
    android:layout_margin="10dip"
    android:background="@drawable/list_item_corner"
    >
    <View
        android:id="@+id/item_left_dec"
        android:layout_width="8dip"
        android:layout_height="100dip"
        android:background="@drawable/shape_left_corner"
        android:layout_alignParentLeft="true"
        />
    <ImageView
        android:id="@+id/item_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/item_left_dec"
        />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_avatar"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="10dp"
        android:text="大成测试号"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/item_viewers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_name"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="14dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="1234"/>
    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_name"
        android:layout_toRightOf="@id/item_avatar"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="10dp"
        android:text="都进来瞅瞅"
        android:textColor="@color/white"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/item_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_viewers"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="14dp"
        android:text="live"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/item_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingRight="6dp"
        android:layout_toRightOf="@id/item_avatar"
        android:layout_below="@+id/item_title"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="2dp"
        android:text="买买买"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:background="@drawable/live_item_tag_background"/>
    <TextView
        android:id="@+id/item_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:layout_marginRight="20dp"
        android:drawableTop="@mipmap/live_item_zan"
        android:text="1234"
        android:textSize="12sp"
        android:textColor="@color/white" />
    <com.dacheng.coordinatorlayout_recyclerview.sticklayout.like.FavorView
        android:id="@+id/periscope"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        >
    </com.dacheng.coordinatorlayout_recyclerview.sticklayout.like.FavorView>
</RelativeLayout>
